# vip-workflow-engine

./: .gitignore  GrepTest.json  MoteurLite.java_backup_04_04_24  README.md  Readme.md  VIP_test.json  VIP_test.sh  VIP_test.xml  foo.sh  grep.json  input-m2.xml  input-m2_GrepTest.xml  input_param_file.json  pom.xml  script_backup.sh  sitecustomize.py  velocity.log.1
.github/workflows/: maven.yml
DEMO/: .flattened-pom.xml  backup.txt  gfal_testing.xml  input-m2.xml  pom.xml
DEMO/src/main/java/fr/demo/: DataSetParser.java  MoteurLite.java
conf/: settings.conf
moteur2Classes/: GaswExtensionInvoker.java
moteur2Classes/src/main/java/fr/demo/: DataSetParser.java  MoteurLite.java
moteur2Classes/src/main/resources/: log4jdbc.log4j2.properties
src/main/java/fr/insalyon/creatis/moteurlite/: CreateInvocation.java  DataSetParser.java  GaswMonitor.java  InputsFileService.java  IterationStrategy.java  JobCreator.java  MoteurLite.java  MoteurLiteConfiguration.java  MoteurLiteConstants.java  MoteurLiteException.java  ParseBoutiquesFile.java  ParseXMLFile.java  ScriptLoader.java  UNUSED.DataSetParser.java.  UNUSED.ScriptGenerater.java.  UNUSED.XMLtoJSONConverter.java.  UNUSED.copyStandardScript.java.  WorkflowsDbRepository.java  Workflowsdb.java  moteurlite.code-workspace
src/main/java/fr/insalyon/creatis/moteurlite/Iteration/: CrossIteration.java  DotIteration.java  JsonIteration.java
src/main/java/fr/insalyon/creatis/moteurlite/JacksonParser/: BoutiquesEntities.java  BoutiquesInput.java  BoutiquesObjectParser.java  BoutiquesOutput.java  InvalidBoutiquesDescriptorException.java  JacksonParser.java  JsonCustomPropertyValidator.java  JsonValues.java  UNUSED.JacksonParser.java.  UNUSED.JsonValues.java.
src/main/java/fr/insalyon/creatis/moteurlite/XMLParser/: InputDownloads.java  InputParser.java
src/main/java/fr/insalyon/creatis/moteurlite/boutiques/: Assertions.java  BoutiquesDescriptor.java  BoutiquesService.java  ConditionalPathTemplate.java  ContainerImage.java  Custom.java  EnvironmentVariable.java  ErrorCode.java  Group.java  Input.java  Invocation.java  InvocationSchema.java  OutputFile.java  SuggestedResources.java  Tags.java  Test.java  TestOutputFile.java  ValueDisables.java  ValueRequires.java
src/main/java/fr/insalyon/creatis/moteurlite/boutiques/model/: Assertions.java  BoutiquesDescriptor.java  ConditionalPathTemplate.java  ContainerImage.java  Custom.java  CustomDirectoryInputsItem.java  CustomListDir.java  CustomListDirItem.java  EnvironmentVariable.java  ErrorCode.java  Group.java  Input.java  Invocation.java  InvocationSchema.java  OutputFile.java  SuggestedResources.java  Tags.java  Test.java  TestOutputFile.java  ValueDisables.java  ValueRequires.java
src/main/java/fr/insalyon/creatis/moteurlite/boutiques/scheme/: Assertions.java  BoutiquesDescriptor.java  ConditionalPathTemplate.java  ContainerImage.java  Custom.java  EnvironmentVariable.java  ErrorCode.java  Group.java  Input.java  Invocation.java  InvocationSchema.java  OutputFile.java  SuggestedResources.java  Tags.java  Test.java  TestOutputFile.java  ValueDisables.java  ValueRequires.java
src/main/java/fr/insalyon/creatis/moteurlite/boutiquesParser/: BoutiquesEntities.java  BoutiquesInput.java  BoutiquesObjectParser.java  BoutiquesOutput.java  BoutiquesService.java  InvalidBoutiquesDescriptorException.java  JsonCustomPropertyValidator.java  ParseBoutiquesFile.java
src/main/java/fr/insalyon/creatis/moteurlite/custom/: DirectoryInputsService.java  IntIteratorInputsService.java  IntIteratorService.java  ListDir.java  ListDirService.java  OutDirService.java  ResultsDirectorySuffixService.java
src/main/java/fr/insalyon/creatis/moteurlite/gasw/: GaswMonitor.java  WorkflowsDBRepository.java
src/main/java/fr/insalyon/creatis/moteurlite/inputsParser/: InputDownloads.java  InputParser.java  InputsFileParser.java  ParseInputsFile.java
src/main/java/fr/insalyon/creatis/moteurlite/iteration/: IterationService.java  IterationTypes.java
src/main/java/fr/insalyon/creatis/moteurlite/iterationStrategy/: CrossIteration.java  DotIteration.java  IterationStrategy.java  IterationStrategyService.java  IterationTypes.java  JsonIteration.java
src/main/java/fr/insalyon/creatis/moteurlite/runner/: InputsFileService.java  JobSubmitter.java  MoteurLiteRunner.java
src/main/java/fr/insalyon/creatis/moteurlite/workflowsdb/: WorkflowsDBRepository.java
src/main/resources/: script.sh
src/main/resources/StandardVipScript/Configurations/: GaswConstants.sh
src/main/resources/StandardVipScript/Functions/: addToCacheFunction.sh  boutiques.sh  checkCacheDownloadAndCacheLFN.sh  deleteFunctions.sh  downloadFunctions.sh  execution.vm  header.sh  hostConfiguration.sh  inputs.sh  results.sh  variables.sh
src/test/java/fr/insalyon/creatis/moteurlite/: AppTest.java  IterationTest.java  JsonIterationTest.java
src/test/java/fr/insalyon/creatis/moteurlite/workflowsdb/: PersistedPathTest.java
static_script/: Static_script.sh  functions.sh  tem.sh
