<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.insalyon.creatis</groupId>
   <artifactId>moteurlite</artifactId>
   <version>${revision}${sha1}${changelist}</version>
   <name>MoteurLite</name>
   <properties>
      <!--  project version. Only to change it here (and in CoreConstants.java
           Follow this practice : https://maven.apache.org/maven-ci-friendly.html -->
      <revision>0.1</revision>
      <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
      <!-- VIP related dependencies version -->
      <moteur2-workflowsdb-common.version>1.6</moteur2-workflowsdb-common.version>
      <changelist />
      <sha1 />
      <!--  other maven config  -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.source>11</maven.compiler.source>
      <gasw-version>3.11.0-SNAPSHOT</gasw-version>
   </properties>
   <licenses>
      <license>
         <name>CeCILL-B, Version 1.0</name>
         <url>http://www.cecill.info/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <organization>
      <name>CREATIS</name>
      <url>http://www.creatis.insa-lyon.fr/</url>
   </organization>
   <dependencies>
      <dependency>
         <groupId>fr.insalyon.creatis</groupId>
         <artifactId>gasw</artifactId>
         <version>${gasw-version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>fr.insalyon.creatis</groupId>
         <artifactId>moteur2-workflowsdb-plugin</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.18.0</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>creatis</id>
         <name>Creatis Insa Lyon repository [creatis]</name>
         <url>https://vip.creatis.insa-lyon.fr:9007/nexus/repository/public</url>
      </repository>
   </repositories>
   <distributionManagement>
      <repository>
         <id>creatis-releases</id>
         <name>Internal Releases</name>
         <url>https://vip.creatis.insa-lyon.fr:9007/nexus/repository/releases</url>
      </repository>
      <snapshotRepository>
         <id>creatis-snapshots</id>
         <name>Internal Snapshots</name>
         <url>https://vip.creatis.insa-lyon.fr:9007/nexus/repository/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>fr.insalyon.creatis.moteurlite.MoteurLite</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <!-- Use the latest version -->
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
