plugin.db = .\/plugins\/gasw-h2-plugin-3.1.0-jar-with-dependencies.jar
#plugin.executor = ./plugins/gasw-local-plugin-3.1.0-jar-with-dependencies.jar
plugin.listener = .\/plugins\/gasw-healing-plugin-3.4.0-jar-with-dependencies.jar
plugin.listener = \/mnt\/c\/Users\/patil\/projects\/MoteurLite\/Java_Packages_for_MoteurLite\/MoteurLite\/ZONE\/GASW-Local-Plugin\/target\/gasw-local-plugin-3.2.0.jar
#plugin.executor=$(wslpath -u \"C:UserspatilprojectsMoteurLiteJava_Packages_for_MoteurLiteMoteurLiteZONEGASW-Local-Plugin\targetgasw-local-plugin-3.2.0.jar\")

default.executor = Local
default.environment = \"\"
default.background.script =
default.requirements =
default.retry.count = 5
default.timeout = 100000
default.sleeptime = 20
default.cputime = 1800
vo.name = biomed
vo.default.se = SBG-disk
vo.use.close.se = \"true\"
bosh.cvmfs.path = \"\/cvmfs\/biomed.egi.eu\/vip\/virtualenv\/bin\"
containers.cvmfs.path = \"\/cvmfs\/biomed.egi.eu\/vip\/udocker\/containers\"
udocker.tag = \"1.3.1\"
failover.server.enabled = false
failover.server.host = localhost
failover.server.port = 8446
failover.server.home = \/dpm\/localhost\/generated
min.avg.download.throughput = 150
minorstatus.service.enabled = false
plugin.h2.schema = PUBLIC
plugin.h2.user = test
plugin.h2.password =
plugin.h2.server.enabled = false
plugin.h2.server.host = localhost
plugin.h2.server.port = 9092
plugin.h2.db.path = .\/db\/jobs
plugin.healing.sleeptime = 15
plugin.healing.blocked.coefficient = 2.0
plugin.healing.max.replicas = 2
plugin.healing.stats.changePercentage = 10
plugin.healing.max.errorJobPercentage = 60.0
plugin.healing.max.errorInvocationPercentage = 99.9
plugin.healing.min.invocations = 100
plugin.local.threads = 100
